conductor_gauge = int(input("AWG#: "))
conductor_type = input("Insulation type: ")
num_conductors = int(input("No. of Conductors: "))
conduit_type = input("Conduit Type: ")

thhn_awg_to_area = {10: .0211,
8: .0366,
6: .0507,
4: .0824}

rhh_awg_to_area = {10: .0437,
8: .0835,
6: .1041,
4: .1333}

def thhn_value(x):
  if conductor_type == "thhn" or conductor_type == "thwn":
    for key in thhn_awg_to_area:
      if x == 10:
        return thhn_awg_to_area[10]
      elif x == 8:
        return thhn_awg_to_area[8]
      elif x == 6:
        return thhn_awg_to_area[6]
      elif x == 4:
        return thhn_awg_to_area[4]
      
def rhh_value(x):
  if conductor_type == "rhh" or conductor_type == "pv":
    for key in rhh_awg_to_area:
      if x == 10:
        return rhh_awg_to_area[10]
      elif x == 8:
        return rhh_awg_to_area[8]
      elif x == 6:
        return rhh_awg_to_area[6]
      elif x == 4:
        return rhh_awg_to_area[4]

thhn = thhn_value(conductor_gauge)
rhh = rhh_value(conductor_gauge)

if conductor_type == "rhh" or conductor_type == "pv":
  area = rhh * num_conductors
elif conductor_type == "thhn" or conductor_type == "thwn":
  area = thhn * num_conductors
  
  
emt_one_inch = .864
emt_one_one_quarter_inch = 1.496
emt_one_one_half_inch = 2.036
emt_two_inch = 3.356

pvc_one_inch = .832
pvc_one_one_quarter_inch = 1.453
pvc_one_one_half_inch = 1.986
pvc_two_inch = 3.291

if conduit_type == "emt":
  if area <= .346:
    cross_area = area / emt_one_inch
    print("1 EMT")
  elif .347 <= area <= .598:
    cross_area = area / emt_one_one_quarter_inch
    print("1-1/4 EMT")
  elif .599 <= area <= .814:
    cross_area = area / emt_one_one_half_inch
    print("1-1/2 EMT")
  elif area >= .815:
    cross_area = area / emt_two_inch
    print("2 EMT")
    
if conduit_type == "pvc":
  if area <= .333:
    cross_area = area / pvc_one_inch
    print("1 PVC")
  elif .334 <= area <= .581:
    cross_area = area / pvc_one_one_quarter_inch
    print("1-1/4 PVC")
  elif .582 <= area <= .794:
    cross_area = area / pvc_one_one_half_inch
    print("1-1/2 PVC")
  elif area >= .795:
    cross_area = area / pvc_two_inch
    print("2 PVC")
  
print(cross_area)
