conductor_gauge = int(input("AWG#: "))
conductor_type = input("Insulation type: ")
num_conductors = int(input("No. of Conductors: "))

thhn_awg_to_area = {10: .0211,
8: .0366,
6: .0507,
4: .0824}

rhh_awg_to_area = {10: .0437,
8: .0835,
6: .1041,
4: .1333}

def thhn_value(x):
  if conductor_type == "thhn" or conductor_type == "thwn":
    for key in thhn_awg_to_area:
      if x == 10:
        return thhn_awg_to_area[10]
      elif x == 8:
        return thhn_awg_to_area[8]
      elif x == 6:
        return thhn_awg_to_area[6]
      elif x == 4:
        return thhn_awg_to_area[4]
      
def rhh_value(x):
  if conductor_type == "rhh" or conductor_type == "pv":
    for key in rhh_awg_to_area:
      if x == 10:
        return rhh_awg_to_area[10]
      elif x == 8:
        return rhh_awg_to_area[8]
      elif x == 6:
        return rhh_awg_to_area[6]
      elif x == 4:
        return rhh_awg_to_area[4]


    
thhn = thhn_value(conductor_gauge)
rhh = rhh_value(conductor_gauge)

if conductor_type == "rhh" or conductor_type == "pv":
  area = rhh * num_conductors
elif conductor_type == "thhn" or conductor_type == "thwn":
  area = thhn * num_conductors
  
emt_one_inch = .864
emt_one_one_quarter_inch = 1.496
emt_one_one_half_inch = 2.036
emt_two_inch = 3.356

  
if area <= .346:
  cross_area = area / emt_one_inch
  print("1 EMT")
elif area >=.347:
  cross_area = area / emt_one_one_quarter_inch
  print("1-1/4 EMT")
elif area >= .599:
  cross_area = area / emt_one_one_half_inch
  print("1-1/2 EMT")
elif area >= .815:
  cross_area = area / emt_two_inch
  print("2 EMT")
  
print(cross_area)
  

ground = int(input("Grnd. AWG#: "))

conduit_type = raw_input("Conduit Type:" )
